<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugin List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Seznam Pluginů</h1>
        <p>Zde je seznam pluginů, které používáme na našem serveru pro lepší zážitek.</p>
        
        <a href="index.html" class="button back">Zpět na hlavní stránku</a>
    </div>
</body>
</html>
